#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategy
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseSplittingFieldNamingStrategy
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.PropertyNameFieldNamingStrategy
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.repositories.type=imperative
#spring.data.mongodb.repositories.type=none
#spring.data.mongodb.repositories.type=reactive

# ds ds \u4E3Aroot\u7528\u6237
# test test \u4E3Atest\u6570\u636E\u5E93\u7528\u6237 \u8BFB\u5199\u6743\u9650
